with sleep()
        kp=1.7
        kd=0.0001
        ki=0.0001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001

acceleration 0.1
deceleration -0.1

        kp=1.35
        kd=0.000001
        ki=0.0001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001

acceleration 0.4
deceleration -0.4
        kp=2.2
        kd=0.000001
        ki=0.0001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001



acceleration 0.8
deceleration -0.8
        kp=2.15
        kd=0.0001
        ki=0.00001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001

acceleration 1.5
deceleration -1.5
        kp=2.27
        kd=0.0001
        ki=0.00001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001

  acceleration 4.5
deceleration -4.5      

acceleration 0.2
deceleration -0.1
        kp=1.83
        kd=0.00001
        ki=0.0001

        kp_t=4.5
        ki_t=0.0099
        kd_t=.000001


without acceleration without sleep() and with sleep; works for both
        kp=1.0
        kd=0.0001
        ki=0.000

        kp_t=5.5
        ki_t=0.000
        kd_t=.0001


        kp=3
        kd=0.0000001
        ki=0.0001

        kp_t=5.0
        ki_t=0.00
        kd_t=.00000


         sqrt(pow((goal_pose.position.x - self.pose.x), 2) + pow((goal_pose.position.y - self.pose.y), 2)) >= distance_tolerance 



